* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #e65c00;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #F9D423, #e65c00);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #F9D423, #e65c00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.boton {
    width: 100px;
    height: 100px;
}

button {
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    background: linear-gradient(to right, #eea849, #f46b45); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;

}
button:hover{
    background: #e65c00 ;
}

header {
    display: flex;
    width: 100%;
    height: 120px;
    justify-content: space-between;
    align-items: center;
    padding: 5px 45px 5px 45px;
}

.logo { 
    margin: 5px 5px;
    width:100px;
    height: 100px;

}

.navbar,
.navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-list {
    gap: 60px;
}

.navbar-list a {
    color: white;
    font-size: 20px;
}

.navbar-list a:hover{
    color: #eea849;
}


.navbar-list li:first-child>a {
    color: white;
    font-weight: 900;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

}

#hero {
    margin-top: 40px;
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.hero-info h1 {
    font-size: 50px;
    width: 80%;
    min-width: 500px;
    font-weight: 800;
    color: white;
    text-shadow:2px 2px rgba(0, 0, 0, 0.5)
}

.hero-info p {
    font-size: 25px;
    width: 70%;
    color: white;
    text-shadow:1px 1px rgba(0, 0, 0, 0.5)
}

.mostro {
    width: 470px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#marcas {
    padding: 70px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
    text-align: center;
}

#marcas h2 {
    font-size: 48px;
    font-weight: 800;
    color: white;
    text-shadow:2px 2px rgba(0, 0, 0, 0.5) ;
}



#marcas p {
    font-size: 30px;
    color: white;
    text-shadow:2px 2px rgba(0, 0, 0, 0.5) ;
}


.muestras-conteiner {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 5px;
}
.muestras {
    width: 500px;
    height: 300px;

    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    gap: 15px;
}
.muestras img {
    width: 500px;
    height: 500px;

}


